# clean-architecture-exemple

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/clean/architecture/example/: ExampleApplication.java
app/src/main/java/br/com/clean/architecture/example/config/: DataSourceConfig.java
app/src/test/java/: ExampleApplicationTests.java
core/: pom.xml
dataprovider/: pom.xml
dataprovider/docker/: docker-compose.yml  schema.sql
dataprovider/docker/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dataprovider/docker/scripts/: schema.sql
dataprovider/src/test/resources/: application-integration-test.yml
docker/: docker-compose.yml
docker/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/docker/db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/docker/db/data/example/: student.ibd
docker/docker/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/docker/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  (+71 more)
entrypoint/: pom.xml
src/main/resources/: application.yml
(+192 files in other folders)
